/* You can add global styles to this file, and also import other style files */

/*
  ========================================
  ANGULAR MATERIAL THEME
  ========================================
*/
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/*
  ========================================
  GENERAL VIEWPORT SETUP
  ========================================
*/

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  position: relative;
}

/*
  ========================================
  BODY
  ========================================
*/

body {
  font-family: "Nunito", sans-serif !important;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: 200px auto;
  height: 100%;
}

app-root {
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  display: block;
  position: relative;
}

/*
  ========================================
  BODY
  ========================================
*/

nav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

/*
  ========================================
  COMPONENTS
  ========================================
*/
.content {
  background-color: #f2f2f2;
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  padding-bottom: 100px; /*height of your footer */
}

hr {
  padding-top: 0;
  margin-top: 0;
}

.content-head {
  padding: 45px;
}

.head h3 p {
  margin: 0;
  padding: 0;
}

.content-body {
  padding: 0 30px;
  text-align: center;
}

.content-body h5 {
  font-size: 18px;
  line-height: 25px;
}

.time-posted p {
  color: #707070;
  font-size: 10px;
  margin: 0;
  padding: 0;
}

.card {
  width: 320px !important;
  margin-bottom: 30px;
  border-radius: 5px !important;
  border: 0 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.card-body {
  border: 0 !important;
}

.card-body h5 {
  font-size: 15px;
}

.date {
  margin-top: 20px;
  font-size: 10px;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translateY(-7px);
}

.card-footer {
  background-color: #ffffff;
  margin: 0;
  padding: 5px 0;
}

.card a {
  color: #111517;
  text-decoration: none;
}

.card a:after {
  color: #111517;
}

/*
  ========================================
  RESPONSIVENESS
  ========================================
*/

@media screen and (max-width: 1280px) {
  .col-sm-4{
    margin: 20px !important;
  }
}


@media screen and (max-width: 1180px) {
  #container {
    display: grid;
    grid-template-columns: 80px auto;
    height: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .content-head {
    padding: 25px;
  }

  .content-head h3{
    font-size: 20px;
  }

  .content-head p{
    font-size: 15px;
  }
}

@media screen and (max-width: 400px) {
  .card{
    margin: 15px;
    width: 250px !important;
  }

  .content-body {
    padding: 0 5px;
  }
}